# Meshwary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heshammuhammed/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heshammuhammed/reminder/: HomePage.java
app/src/main/java/com/example/heshammuhammed/reminder/Adapter/: MyCustomAdapter.java
app/src/main/java/com/example/heshammuhammed/reminder/AddingTrip/: AddTrip.java  AddingList.java  DownloadingIntent.java  EditingTrip.java  MyListView.java  MyService.java
app/src/main/java/com/example/heshammuhammed/reminder/AlarmManager/: MyReceiver.java  reapatingActivity.java
app/src/main/java/com/example/heshammuhammed/reminder/DTO/: Note.java  Trip.java  User.java
app/src/main/java/com/example/heshammuhammed/reminder/Database/: Tripbase.java
app/src/main/java/com/example/heshammuhammed/reminder/EditingTrip/: EditTrip.java  UpdateList.java
app/src/main/java/com/example/heshammuhammed/reminder/FragmentHistory/: HistoryFragment.java
app/src/main/java/com/example/heshammuhammed/reminder/FragmentProfile/: ProfileFragment.java
app/src/main/java/com/example/heshammuhammed/reminder/FragmentUpcomingTrips/: UpcomingFragment.java
app/src/main/java/com/example/heshammuhammed/reminder/MainHome/: MainActivity.java  Signup.java  Trip_Details.java
app/src/main/java/com/example/heshammuhammed/reminder/Permissions/: CheckPermissions.java
app/src/main/java/com/example/heshammuhammed/reminder/Splash/: CircleTransform.java  Splash_Activity.java
app/src/main/res/drawable/: button.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: drawable.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_adding_list.xml  activity_edit_trip.xml  activity_home_page.xml  activity_main.xml  activity_my_list_view.xml  activity_reapating.xml  activity_signup.xml  app_bar_main.xml  bubble_layout.xml  bubble_remove.xml  content_main.xml  content_my_list_view.xml  content_trip__details.xml  edittext_dialog.xml  fragment_blank.xml  fragment_end_place.xml  fragment_history.xml  fragment_profile.xml  fragment_start_place.xml  my_editview.xml  nav_header_main.xml  row_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/heshammuhammed/reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
