apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.heshammuhammed.reminder"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    // size
    //  compile 'com.google.maps:google-maps-services:0.2.6'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.9'
    compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //abdalla

    compile('com.facebook.android:facebook-android-sdk:4.27.0')
    //hesham
    compile 'com.txusballesteros:bubbles:1.2.1'
    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //abdalla
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:26.1.0'
    //end abdalla_13_3
}


apply plugin: 'com.google.gms.google-services'
