<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e8cba"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.heshammuhammed.reminder.AlarmManager.reapatingActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:text="Repeat alarm "
        android:backgroundTint="#74d14c"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_weight="0.6"
        android:textColor="#ffff"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="Daily" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:textColor="#ffff"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="Every 30 Days" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="Every(Days)" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="Every(Weeks)" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="Select Day Of Week" />

    </RadioGroup>


    <EditText
        android:id="@+id/editnum"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="#ffff"
        android:textColor="#4e8cba"
        android:text="save" />

</LinearLayout>
