<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/myimagedetails"
     android:src="@drawable/meshwary1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tripnameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:text="Trip Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:text="Start Point" />

        <TextView
            android:id="@+id/startpointview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:layout_marginLeft="30dp"
            android:text="----------" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            style="@style/MyTextViewStyle"
            android:layout_height="27dp"
            android:text="End Point" />

        <TextView
            android:id="@+id/endpointview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:layout_marginLeft="40dp"
            android:text="----------" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:text="Start Date" />

        <TextView
            android:id="@+id/startdateview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:layout_marginLeft="38dp"
            android:text="----------" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:text="End Date" />

        <TextView
            android:id="@+id/enddateview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:layout_marginLeft="50dp"
            android:text="Not Started Yet" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:text="Trip Status " />

        <TextView
            android:id="@+id/tripstatusview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:layout_marginLeft="30dp"
            android:text="----------" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:text="Trip Distance " />

        <TextView
            android:id="@+id/tripdisview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:layout_marginLeft="30dp"
            android:text="----------" />

    </LinearLayout>

</LinearLayout>
