<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:gravity="center"
    tools:context="com.example.heshammuhammed.reminder.FragmentProfile.ProfileFragment">


    <ImageView
        android:id="@+id/fragmentImage"
        android:layout_width="300px"
        android:layout_height="114dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#4e8cba"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profilename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profilename"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#74d14c"
        android:hint="Your Name is"
        android:inputType="none"
        android:textColor="#4e8cba"
        android:textColorHint="@color/cardview_light_background"

        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/fragmentImage" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="#4e8cba"
        android:textSize="25dp"
         android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profileemail"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/profileemail"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#74d14c"
        android:hint="Your Email is"
        android:inputType="none"
        android:textColor="#4e8cba"
        android:textColorHint="@color/cast_expanded_controller_text_color"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/profilename" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Phone"
        android:textColor="#4e8cba"
         android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profilephone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profilephone"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#74d14c"
        android:hint="Your Phone is"
        android:inputType="none"
        android:textColor="#4e8cba"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/profileemail" />


    <!--<Button-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="3"-->
    <!--android:textSize="15dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Change Password"/>-->


</android.support.constraint.ConstraintLayout>
