<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:background="#E6E6FA"
    android:padding="10dp"
    app:cardBackgroundColor="#E6E6FA"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tripname"
            style="@style/MyTextViewStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="Trip Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/meshwary1" />

        <TextView
            android:id="@+id/txtTripState"
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="248dp"
            android:text="Trip State"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="305dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/startTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Start"
                android:textColor="#4e8cba"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:text="Edit"
                android:textColor="#4e8cba"
                android:textSize="15sp" />

            <Button
                android:id="@+id/deleteTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Delete"
                android:textColor="#4e8cba"
                android:textSize="15sp" />

            <Button
                android:id="@+id/detailTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Details"
                android:textColor="#4e8cba"
                android:textSize="15sp" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>